{
  "name": "telegram-trading-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  },
  "dependencies": {
    "@babel/runtime": "7.24.0",
    "@heroicons/react": "2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "autoprefixer": "10.4.20",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.3",
    "chart.js": "4.4.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "concurrently": "8.2.2",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "cron": "3.1.7",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.21.1",
    "express-basic-auth": "1.2.1",
    "express-ejs-layouts": "2.5.1",
    "express-rate-limit": "7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.359.0",
    "mongodb": "6.9.0",
    "mongoose": "8.7.0",
    "multer": "1.4.5-lts.1",
    "node-telegram-bot-api": "0.66.0",
    "nodemailer": "6.9.15",
    "nodemon": "3.1.7",
    "pg": "8.13.1",
    "pg-hstore": "2.3.4",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.1.2",
    "react-router-dom": "6.22.3",
    "recharts": "2.12.3",
    "sequelize": "6.37.5",
    "sequelize-cli": "6.6.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/plugin-transform-runtime": "7.24.0",
    "@babel/preset-env": "7.24.0",
    "@babel/preset-react": "7.23.3",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "babel-loader": "9.1.3",
    "css-loader": "6.10.0",
    "postcss-loader": "8.1.1",
    "style-loader": "3.3.4",
    "typescript": "^5.3.3",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "prestart": "node scripts/check-structure.js",
    "start": "node src/index.js",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:webpack\" \"nodemon src/index.js\"",
    "build": "NODE_ENV=production npm run build:css && NODE_ENV=production npm run build:webpack",
    "build:css": "tailwindcss -i ./src/webApp/styles/tailwind.css -o ./src/public/styles.css --minify",
    "build:webpack": "webpack --mode production",
    "watch:css": "tailwindcss -i ./src/webApp/styles/tailwind.css -o ./src/public/styles.css --watch",
    "watch:webpack": "webpack --mode development --watch",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
     "heroku-postbuild": "mkdir -p src/public src/admin/views && npm run migrate && npm run build && npm run copy-public",
    "copy-public": "cp -r public/* src/public/",
    "prepare-build": "node scripts/prepare-build.js"
  }
}
